apiVersion: v1
kind: Pod
metadata:
  name: data-injector
spec:
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
         "/usr/src/cdl/upload_to_rabbitmq",
          "-a",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "-c",
          "500",
          "-e",
          "",
          "--queue",
          "cdl.data.input",
         "-s",
          "00a561d9-12cf-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services
