apiVersion: v1
kind: Pod
metadata:
  name: data-injector-1
spec:
  nodeName: test-cdl-kubernetes-node-vm-0
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_rabbitmq",
          "--address",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "--count",
          "500000",
          "--exchange",
          "",
          "--queue",
          "cdl.data.input",
          "--schema-id",
          "2d7cbe3c-0888-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-2
spec:
  nodeName: test-cdl-kubernetes-node-vm-0
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_rabbitmq",
          "--address",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "--count",
          "500000",
          "--exchange",
          "",
          "--queue",
          "cdl.data.input",
          "--schema-id",
          "2d7cbe3c-0888-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-3
spec:
  nodeName: test-cdl-kubernetes-node-vm-2
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_rabbitmq",
          "--address",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "--count",
          "500000",
          "--exchange",
          "",
          "--queue",
          "cdl.data.input",
          "--schema-id",
          "2d7cbe3c-0888-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-4
spec:
  nodeName: test-cdl-kubernetes-node-vm-2
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_rabbitmq",
          "--address",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "--count",
          "500000",
          "--exchange",
          "",
          "--queue",
          "cdl.data.input",
          "--schema-id",
          "2d7cbe3c-0888-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-5
spec:
  nodeName: test-cdl-kubernetes-node-vm-4
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_rabbitmq",
          "--address",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "--count",
          "500000",
          "--exchange",
          "",
          "--queue",
          "cdl.data.input",
          "--schema-id",
          "2d7cbe3c-0888-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-6
spec:
  nodeName: test-cdl-kubernetes-node-vm-4
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_rabbitmq",
          "--address",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "--count",
          "500000",
          "--exchange",
          "",
          "--queue",
          "cdl.data.input",
          "--schema-id",
          "2d7cbe3c-0888-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---

apiVersion: v1
kind: Pod
metadata:
  name: data-injector-7
spec:
  nodeName: test-cdl-kubernetes-node-vm-5
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_rabbitmq",
          "--address",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "--count",
          "500000",
          "--exchange",
          "",
          "--queue",
          "cdl.data.input",
          "--schema-id",
          "2d7cbe3c-0888-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-8
spec:
  nodeName: test-cdl-kubernetes-node-vm-5
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_rabbitmq:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_rabbitmq",
          "--address",
          "amqp://rabbitmq:rabbitmq@10.1.1.4:5672/%2f",
          "--count",
          "500000",
          "--exchange",
          "",
          "--queue",
          "cdl.data.input",
          "--schema-id",
          "2d7cbe3c-0888-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
