apiVersion: v1
kind: Pod
metadata:
  name: data-injector-1
spec:
  nodeName: test-cdl-kubernetes-node-vm-0
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_kafka:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_kafka",
          "--brokers",
          "10.1.5.4:9092",
          "--count",
          "500000",
          "--topic",
          "cdl.input.data",
          "--schema-id",
          "f17ff366-08a0-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-2
spec:
  nodeName: test-cdl-kubernetes-node-vm-0
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_kafka:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_kafka",
          "--brokers",
          "10.1.5.4:9092",
          "--count",
          "500000",
          "--topic",
          "cdl.input.data",
          "--schema-id",
          "f17ff366-08a0-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-3
spec:
  nodeName: test-cdl-kubernetes-node-vm-1
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_kafka:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_kafka",
          "--brokers",
          "10.1.5.4:9092",
          "--count",
          "500000",
          "--topic",
          "cdl.input.data",
          "--schema-id",
          "f17ff366-08a0-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-4
spec:
  nodeName: test-cdl-kubernetes-node-vm-1
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_kafka:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_kafka",
          "--brokers",
          "10.1.5.4:9092",
          "--count",
          "500000",
          "--topic",
          "cdl.input.data",
          "--schema-id",
          "f17ff366-08a0-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-5
spec:
  nodeName: test-cdl-kubernetes-node-vm-2
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_kafka:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_kafka",
          "--brokers",
          "10.1.5.4:9092",
          "--count",
          "500000",
          "--topic",
          "cdl.input.data",
          "--schema-id",
          "f17ff366-08a0-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-6
spec:
  nodeName: test-cdl-kubernetes-node-vm-2
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_kafka:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_kafka",
          "--brokers",
          "10.1.5.4:9092",
          "--count",
          "500000",
          "--topic",
          "cdl.input.data",
          "--schema-id",
          "f17ff366-08a0-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---

apiVersion: v1
kind: Pod
metadata:
  name: data-injector-7
spec:
  nodeName: test-cdl-kubernetes-node-vm-3
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_kafka:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_kafka",
          "--brokers",
          "10.1.5.4:9092",
          "--count",
          "500000",
          "--topic",
          "cdl.input.data",
          "--schema-id",
          "f17ff366-08a0-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
apiVersion: v1
kind: Pod
metadata:
  name: data-injector-8
spec:
  nodeName: test-cdl-kubernetes-node-vm-3
  restartPolicy: Never
  containers:
    - image: epiphanyservices.azurecr.io/cdl_upload_to_kafka:0.0.5
      imagePullPolicy: Always
      name: data-injector
      command:
        [
          "/bin/upload_to_kafka",
          "--brokers",
          "10.1.5.4:9092",
          "--count",
          "500000",
          "--topic",
          "cdl.input.data",
          "--schema-id",
          "f17ff366-08a0-11eb-8000-000000000000",
        ]
  imagePullSecrets:
    - name: services

---
